-- listen
setLocal("0.0.0.0:53")
addLocal("[::]:53")

-- allow access from everywhere
setACL({"0.0.0.0/0", "::/0"})

-- for CLI 
setKey("+256+bit+key+required+even+for+local+access=")
controlSocket('127.0.0.1')

-- log if something is wrong
setVerboseHealthChecks(true)

-- default ns
newServer("10.16.2.2")

-- do not expose zones under .internal, especially catalog.internal
addAction("internal.", RCodeAction(DNSRCode.REFUSED))

-- TOOD add webserver here for Prometheus monitoring
