-- listen
setLocal("0.0.0.0:53")

-- for CLI 
setKey("+256+bit+key+required+even+for+local+access=")
controlSocket('127.0.0.1')

-- log if something is wrong
setVerboseHealthChecks(true)

-- default ns
newServer("172.16.2.2")

-- TOOD add webserver here for Prometheus monitoring
