-- listen
setLocal("0.0.0.0:53")
addLocal("[::]:53")

-- allow access from everywhere
setACL({"0.0.0.0/0", "::/0"})

-- for CLI 
setKey("+256+bit+key+required+even+for+local+access=")
controlSocket('127.0.0.1')

-- log if something is wrong
setVerboseHealthChecks(true)

-- default ns
newServer("10.16.2.2")

-- do not expose zones under .internal, especially catalog.internal
addAction("internal.", RCodeAction(DNSRCode.REFUSED))

-- web server for metrics scraping
--  See https://github.com/PowerDNS/pdns/issues/8797#issuecomment-584056727
--  for why a password is used instead of an API key.
webserver("10.16.4.10:8083")
setWebserverConfig({
    password="we+ensure+security+via+network+segmentation",
    apiKey="",
    acl="10.16.4.8/29",
})

-- Carbon statistics
carbonServer(os.getenv('DESEC_NS_CARBONSERVER'), os.getenv('DESEC_NS_CARBONOURNAME'))
